[supervisord]
nodaemon=true
logfile=/var/log/pool/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/pool

[program:merged-mining-pool]
command=/usr/local/bin/merged-mining-pool -config /data/config.json
directory=/data
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/pool/stratum.log
stderr_logfile=/var/log/pool/stratum-error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/pool/nginx.log
stderr_logfile=/var/log/pool/nginx-error.log
